# learnRestAssured

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/automation/api/agents/: OrderAPI.java  ProductAPI.java
src/main/java/com/automation/api/cases/: BaseTest.java  BasicTest.java  EcomE2ETest.java  PostWithHashMap.java
src/main/java/com/automation/api/constants/: APIHttpStatus.java
src/main/java/com/automation/api/propconfigs/: Configuration.java
src/main/java/com/automation/api/restclient/: RestClient.java
src/main/java/com/automation/api/testmodels/: AddProductPayload.java  Location.java  LocationFetch.java  OrdersRequest.java  OrdersResponse.java  PlaceModel.java  PlaceResponse.java
src/main/resources/: config.properties
src/test/java/suites/: testng.xml
